<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Delve 8: Let’s Build a Modern ML Microservice Application - Part 3, The Business Logic and Interface Layers | DataDelver</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Delve 8: Let’s Build a Modern ML Microservice Application - Part 3, The Business Logic and Interface Layers">
<meta name="author" content="Chase">
<meta property="og:locale" content="en_US">
<meta name="description" content="“For every minute spent organizing, an hour is earned.” -Benjamin Franklin">
<meta property="og:description" content="“For every minute spent organizing, an hour is earned.” -Benjamin Franklin">
<link rel="canonical" href="http://www.datadelver.com/software%20engineering/2025/02/16/ml-micro-part-three.html">
<meta property="og:url" content="http://www.datadelver.com/software%20engineering/2025/02/16/ml-micro-part-three.html">
<meta property="og:site_name" content="DataDelver">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-02-16T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Delve 8: Let’s Build a Modern ML Microservice Application - Part 3, The Business Logic and Interface Layers">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chase"},"dateModified":"2025-02-16T00:00:00+00:00","datePublished":"2025-02-16T00:00:00+00:00","description":"“For every minute spent organizing, an hour is earned.” -Benjamin Franklin","headline":"Delve 8: Let’s Build a Modern ML Microservice Application - Part 3, The Business Logic and Interface Layers","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.datadelver.com/software%20engineering/2025/02/16/ml-micro-part-three.html"},"url":"http://www.datadelver.com/software%20engineering/2025/02/16/ml-micro-part-three.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/assets/images/favicon/favicon.ico">
  <link rel="canonical" href="http://www.datadelver.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://www.datadelver.com/feed.xml" title="DataDelver">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>





































































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="DataDelver" src="/assets/images/favicon/favicon.ico" onerror="this.style.display='none'">
  DataDelver
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<div class="page-link" style="display: inline;">



<div id="google_translate_element" style="display: none;">
</div>

<div class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</div>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/assets/images/banners/delve8.png)"></div>
        <img class="img-placeholder" src="/assets/images/banners/delve8.png">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Delve 8: Let's Build a Modern ML Microservice Application - Part 3, The Business Logic and Interface Layers</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2025-02-16T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 16, 2025
    </time><span class="post-author left-vsplit"><i class="fa fa-pencil"></i> Chase</span>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 18 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Series">#Series</a><a class="post-tag" href="/tags.html#Tutorial">#Tutorial</a><a class="post-tag" href="/tags.html#Modern%20ML%20Microservices">#Modern ML Microservices</a>
</div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('manual' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <blockquote>
  <p>“For every minute spent organizing, an hour is earned.” -Benjamin Franklin</p>
</blockquote>

<h2 id="ml-microservices-completing-the-layers">ML Microservices, Completing the Layers</h2>

<p>Hello data delvers! In <a href="/software%20engineering/2025/02/05/ml-micro-part-two.html">part two</a> of this series we refactored to create a separate data layer of our application. As a refresher, these are the three layers of the application we are creating:</p>

<p><em>Figure 1: The Three Layer Application</em></p>

<p><img src="/assets/images/figures/delve8/ThreeTieredApplication.png" alt="Three Tiered Application"></p>

<p>For this delve, we will be creating the remaining two layers.</p>

<h2 id="the-business-logic-layer">The Business Logic Layer</h2>

<p>The Business Logic Layer is responsible for implementing the core logic of our application. It does this by manipulating the data models we receive from the data layer and translating the results of the manipulations into business entities to pass on to the Interface Layer. You will sometimes see this layer abbreviated as BLL.</p>

<p>Let’s take a look at the main function of our app:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@app.get</span><span class="p">(</span><span class="sh">'</span><span class="s">/api/search</span><span class="sh">'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">Executes a search against the Metropolitan Museum of Art API and returns the url of the primary image of the first search result.

    Args:
        title: The title of the work you wish to search for.

    Returns:
        The url of the primary image of the first search result or </span><span class="sh">'</span><span class="s">No results found.</span><span class="sh">'</span><span class="s"> if no search results are found.
    </span><span class="sh">"""</span>
    <span class="n">search_request</span><span class="p">:</span> <span class="n">httpx</span><span class="p">.</span><span class="n">Response</span> <span class="o">=</span> <span class="n">httpx</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span>
        <span class="sh">'</span><span class="s">https://collectionapi.metmuseum.org/public/collection/v1/search</span><span class="sh">'</span><span class="p">,</span>
        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="sh">'</span><span class="s">q</span><span class="sh">'</span><span class="p">:</span> <span class="n">title</span><span class="p">,</span> <span class="sh">'</span><span class="s">title</span><span class="sh">'</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="sh">'</span><span class="s">hasImages</span><span class="sh">'</span><span class="p">:</span> <span class="bp">True</span><span class="p">},</span>
    <span class="p">)</span>

    <span class="n">object_ids</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="n">search_request</span><span class="p">.</span><span class="nf">json</span><span class="p">().</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">objectIDs</span><span class="sh">'</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">object_ids</span><span class="p">:</span>
        <span class="n">object_request</span> <span class="o">=</span> <span class="n">httpx</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">https://collectionapi.metmuseum.org/public/collection/v1/objects/</span><span class="si">{</span><span class="n">object_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
        <span class="n">primary_image_url</span> <span class="o">=</span> <span class="n">object_request</span><span class="p">.</span><span class="nf">json</span><span class="p">().</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">primaryImage</span><span class="sh">'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">primary_image_url</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="sh">'</span><span class="s">No results found.</span><span class="sh">'</span>
</code></pre></div></div>

<p>The logic we are implementing here is:</p>

<ul>
  <li>Search for a work in the Met collection by the title</li>
  <li>If the work exists:
    <ul>
      <li>Fetch the primary image of the work and return it</li>
    </ul>
  </li>
  <li>Else:
    <ul>
      <li>Return “No results found.”</li>
    </ul>
  </li>
</ul>

<p>Pretty simple and hopefully you can see how we can use the data layer operations we built out in the last part to implement it!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">provider.met_provider</span> <span class="kn">import</span> <span class="n">MetProvider</span>

<span class="n">met_provider</span> <span class="o">=</span> <span class="nc">MetProvider</span><span class="p">(</span><span class="sh">'</span><span class="s">https://collectionapi.metmuseum.org</span><span class="sh">'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">search_by_title</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span> <span class="o">-&gt;</span> <span class="nb">str</span>

    <span class="c1"># Search for a work in the Met collection by title
</span>    <span class="n">search_response</span> <span class="o">=</span> <span class="n">met_provider</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">has_images</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">object_ids</span> <span class="o">=</span> <span class="n">search_response</span><span class="p">.</span><span class="n">object_ids</span>

    <span class="c1"># If the work exists
</span>    <span class="k">if</span> <span class="n">object_ids</span><span class="p">:</span>

        <span class="c1"># Fetch the primary image of the work
</span>        <span class="n">object_request</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">met_client</span><span class="p">.</span><span class="nf">get_object</span><span class="p">(</span><span class="n">object_id</span><span class="o">=</span><span class="n">object_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">primary_image_url</span> <span class="o">=</span> <span class="n">object_request</span><span class="p">.</span><span class="n">primary_image</span>

        <span class="k">return</span> <span class="n">primary_image_url</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="sh">'</span><span class="s">No results found.</span><span class="sh">'</span>
</code></pre></div></div>

<p>Using the <code class="language-plaintext highlighter-rouge">MetProvider</code> to implement this logic gives us all the data validation benefits we discussed in the last part so we don’t have to worry about validating the schema of the data we are working with at this layer, the provider handles all that for us!</p>

<h3 id="the-service-component">The Service Component</h3>

<p>Similarly to how we broke the Data Layer into components (Namely <em>Providers</em> and <em>Views</em>) I like to break the Business Logic Layer into <em>Service</em> components. These are not services in the microservice sense, but a component of the application that performs a function or set of related functions. In our case the function we want to perform is to search for a work by it’s title (though in the future we may search by other attributes as well). To that end we can create a new folder under <code class="language-plaintext highlighter-rouge">src</code> called <code class="language-plaintext highlighter-rouge">service</code> to hold our application services. Inside of it we can create an <code class="language-plaintext highlighter-rouge">__init__.py</code> file and a <code class="language-plaintext highlighter-rouge">search_service.py</code> file. We should now have a directory structure that looks like the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src
├── main.py
├── provider
│   ├── __init__.py
│   └── met_provider.py
├── service
│   ├── __init__.py
│   └── search_service.py
└── shared
    ├── __init__.py
    ├── data_model_base.py
    └── view
        ├── __init__.py
        └── met_view.py
</code></pre></div></div>

<p>Inside of <code class="language-plaintext highlighter-rouge">search_service.py</code> we can create our <code class="language-plaintext highlighter-rouge">SearchService</code> class:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">provider.met_provider</span> <span class="kn">import</span> <span class="n">MetProvider</span>


<span class="k">class</span> <span class="nc">SearchService</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">A service for searching the Metropolitan Museum of Art API.

    Args:
        met_provider: A client for the Metropolitan Museum of Art API.
    </span><span class="sh">"""</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">met_provider</span><span class="p">:</span> <span class="n">MetProvider</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">met_provider</span> <span class="o">=</span> <span class="n">met_provider</span>

    <span class="k">def</span> <span class="nf">search_by_title</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sh">"""</span><span class="s">Searches the Metropolitan Museum of Art API by title.

        Args:
            title: The title of the work to search for.

        Returns:
            The url of the primary image of the first search result.
        </span><span class="sh">"""</span>

        <span class="c1"># Search for a work in the Met collection by title
</span>        <span class="n">search_response</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">met_provider</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="n">title</span><span class="p">)</span>
        <span class="n">object_ids</span> <span class="o">=</span> <span class="n">search_response</span><span class="p">.</span><span class="n">object_ids</span>

        <span class="c1"># If the work exists
</span>        <span class="k">if</span> <span class="n">object_ids</span><span class="p">:</span>
            <span class="c1"># Fetch the primary image of the work
</span>            <span class="n">object_request</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">met_provider</span><span class="p">.</span><span class="nf">get_object</span><span class="p">(</span><span class="n">object_id</span><span class="o">=</span><span class="n">object_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">primary_image_url</span> <span class="o">=</span> <span class="n">object_request</span><span class="p">.</span><span class="n">primary_image</span>

            <span class="k">return</span> <span class="n">primary_image_url</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="sh">'</span><span class="s">No results found.</span><span class="sh">'</span>
</code></pre></div></div>

<p>On thing to point out here is we are not instantiating the <code class="language-plaintext highlighter-rouge">MetProvider</code> class within our <code class="language-plaintext highlighter-rouge">SearchService</code> class directly, instead we are passing it in the constructor. This is a form of <a href="https://en.wikipedia.org/wiki/Dependency_injection">dependency injection</a>, this means our search service doesn’t need to know the information needed to create a <code class="language-plaintext highlighter-rouge">MetProvider</code> object (in this case the url to the Met API), it is simply provided one. In separating these concerns, our application layers can be much more loosely coupled and easier to refactor without needing to modify multiple layers at once. Let’s go ahead and try this service out!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; from provider.met_provider import MetProvider
&gt;&gt;&gt; from service.search_service import SearchService
&gt;&gt;&gt; search_service = SearchService(MetProvider('https://collectionapi.metmuseum.org'))
&gt;&gt;&gt; search_service.search_by_title("The Death of Socrates")
'https://images.metmuseum.org/CRDImages/ep/original/DP-13139-001.jpg'
</code></pre></div></div>

<p>It works! However, what if we wanted to display a different error message to the user on the front end of our application. Right now our service is determining the response to be shown when that should really be determined by the <em>Interface</em> layer of our application. What if instead of returning the error message directly our service could throw an <em>Error</em> instead. Then our <em>Interface</em> layer could decide how to handle that error, whether that be displaying an error message or some other behavior. Let’s go ahead and make that change:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">provider.met_provider</span> <span class="kn">import</span> <span class="n">MetProvider</span>


<span class="k">class</span> <span class="nc">SearchService</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">A service for searching the Metropolitan Museum of Art API.

    Args:
        met_provider: A client for the Metropolitan Museum of Art API.
    </span><span class="sh">"""</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">met_provider</span><span class="p">:</span> <span class="n">MetProvider</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">met_provider</span> <span class="o">=</span> <span class="n">met_provider</span>

    <span class="k">def</span> <span class="nf">search_by_title</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sh">"""</span><span class="s">Searches the Metropolitan Museum of Art API by title.

        Args:
            title: The title of the work to search for.

        Returns:
            The url of the primary image of the first search result.

        Raises:
            ValueError: If no results are found.
        </span><span class="sh">"""</span>

        <span class="c1"># Search for a work in the Met collection by title
</span>        <span class="n">search_response</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">met_provider</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="n">title</span><span class="p">)</span>
        <span class="n">object_ids</span> <span class="o">=</span> <span class="n">search_response</span><span class="p">.</span><span class="n">object_ids</span>

        <span class="c1"># If the work exists
</span>        <span class="k">if</span> <span class="n">object_ids</span><span class="p">:</span>
            <span class="c1"># Fetch the primary image of the work
</span>            <span class="n">object_request</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">met_provider</span><span class="p">.</span><span class="nf">get_object</span><span class="p">(</span><span class="n">object_id</span><span class="o">=</span><span class="n">object_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">primary_image_url</span> <span class="o">=</span> <span class="n">object_request</span><span class="p">.</span><span class="n">primary_image</span>

            <span class="k">return</span> <span class="n">primary_image_url</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sh">'</span><span class="s">No results found.</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Don’t forget to update the docstring of your function to indicate this function now raises an exception!</p>

<p>Finally, what if in addition to the primary image url, we also want to return any additional images the work has? One way we could do this is by returning a <code class="language-plaintext highlighter-rouge">tuple</code> of both the primary and additional images. Something like:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">primary_image_url</span> <span class="o">=</span> <span class="n">object_request</span><span class="p">.</span><span class="n">primary_image</span>
<span class="n">additional_image_urls</span> <span class="o">=</span> <span class="n">object_request</span><span class="p">.</span><span class="n">additional_images</span>

<span class="k">return</span> <span class="n">primary_image_url</span><span class="p">,</span> <span class="n">additional_image_urls</span>
</code></pre></div></div>

<p>This works but it means whoever is using this service has to remember what order the values are in to correctly use them. This gets even worse the more data we want to return. Instead of this we can utilize a concept we touched on briefly in the last part, the <em>Data Transfer Object</em>.</p>

<h3 id="bringing-dto-to-the-bll">Bringing DTO to the BLL</h3>

<p>If you recall, in part 2 we introduced the concept of <em>Data Models</em>, classes using the <a href="https://docs.pydantic.dev/latest/">Pydantic</a> library to represent data within our application. We then further sub-divided them into <em>Views</em>, data models for representing something external to the system, and <em>Data Transfer Objects (DTO)</em> for internal representations. We heavily used <em>Views</em> when creating our <code class="language-plaintext highlighter-rouge">MetProvider</code> class. In much the same way we can represent the response from our service as a data model. We could represent it something like so:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">SearchResult</span><span class="p">:</span>
    <span class="n">primary_image</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">additional_images</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</code></pre></div></div>

<p>In this way, in our service layer we are combining elements of the underlying <em>Views</em> into something that makes more sense as a business entity a <em>Search Result</em>.</p>

<p>To implement this we can first create a new folder under <code class="language-plaintext highlighter-rouge">src/shared</code> called <code class="language-plaintext highlighter-rouge">dto</code> to hold all our Data Transfer Objects. Inside this folder create your empty <code class="language-plaintext highlighter-rouge">__init__.py</code> and a Python file called <code class="language-plaintext highlighter-rouge">search_result.py</code>.</p>

<p>In much the same way we had a base class for all our views, we can have one for our DTOs as well. Open up the <code class="language-plaintext highlighter-rouge">data_model_base.py</code> file and create a new base class for our DTOs to inherit:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">ConfigDict</span>
<span class="kn">from</span> <span class="n">pydantic.alias_generators</span> <span class="kn">import</span> <span class="n">to_camel</span>


<span class="k">class</span> <span class="nc">ViewBase</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">model_config</span> <span class="o">=</span> <span class="nc">ConfigDict</span><span class="p">(</span><span class="n">alias_generator</span><span class="o">=</span><span class="n">to_camel</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">DTOBase</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div></div>

<p>Our base class doesn’t do anything for now, we shouldn’t need to convert between cases at this layer for example, but it will be useful to have for the future.</p>

<p>We should now have a file structure that looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src
├── main.py
├── provider
│   ├── __init__.py
│   └── met_provider.py
├── service
│   ├── __init__.py
│   └── search_service.py
└── shared
    ├── __init__.py
    ├── data_model_base.py
    ├── dto
    │   ├── __init__.py
    │   └── search_result.py
    └── view
        ├── __init__.py
        └── met_view.py
</code></pre></div></div>

<p>Inside of <code class="language-plaintext highlighter-rouge">search_result.py</code> we can then create our DTO:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">shared.data_model_base</span> <span class="kn">import</span> <span class="n">DTOBase</span>


<span class="k">class</span> <span class="nc">SearchResult</span><span class="p">(</span><span class="n">DTOBase</span><span class="p">):</span>
    <span class="n">object_id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">primary_image</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">additional_images</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">total_results</span><span class="p">:</span> <span class="nb">int</span>
</code></pre></div></div>

<p>I added in a few more fields that might be useful in the future!</p>

<p>We can then modify our search service to utilize the DTO like so:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">provider.met_provider</span> <span class="kn">import</span> <span class="n">MetProvider</span>
<span class="kn">from</span> <span class="n">shared.dto.search_result</span> <span class="kn">import</span> <span class="n">SearchResult</span>


<span class="k">class</span> <span class="nc">SearchService</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">A service for searching the Metropolitan Museum of Art API.

    Args:
        met_provider: A client for the Metropolitan Museum of Art API.
    </span><span class="sh">"""</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">met_provider</span><span class="p">:</span> <span class="n">MetProvider</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">met_provider</span> <span class="o">=</span> <span class="n">met_provider</span>

    <span class="k">def</span> <span class="nf">search_by_title</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SearchResult</span><span class="p">:</span>
        <span class="sh">"""</span><span class="s">Searches the Metropolitan Museum of Art API by title.

        Args:
            title: The title of the work to search for.

        Returns:
            The search results.

        Raises:
            ValueError: If no results are found.
        </span><span class="sh">"""</span>

        <span class="c1"># Search for a work in the Met collection by title
</span>        <span class="n">search_response</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">met_provider</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="n">title</span><span class="p">)</span>
        <span class="n">object_ids</span> <span class="o">=</span> <span class="n">search_response</span><span class="p">.</span><span class="n">object_ids</span>

        <span class="c1"># If the work exists
</span>        <span class="k">if</span> <span class="n">object_ids</span><span class="p">:</span>
            <span class="c1"># Fetch the details of the work
</span>            <span class="n">object_request</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">met_provider</span><span class="p">.</span><span class="nf">get_object</span><span class="p">(</span><span class="n">object_id</span><span class="o">=</span><span class="n">object_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

            <span class="k">return</span> <span class="nc">SearchResult</span><span class="p">(</span>
                <span class="n">object_id</span><span class="o">=</span><span class="n">object_request</span><span class="p">.</span><span class="n">object_id</span><span class="p">,</span>
                <span class="n">title</span><span class="o">=</span><span class="n">object_request</span><span class="p">.</span><span class="n">title</span><span class="p">,</span>
                <span class="n">primary_image</span><span class="o">=</span><span class="n">object_request</span><span class="p">.</span><span class="n">primary_image</span><span class="p">,</span>
                <span class="n">additional_images</span><span class="o">=</span><span class="n">object_request</span><span class="p">.</span><span class="n">additional_images</span><span class="p">,</span>
                <span class="n">total_results</span><span class="o">=</span><span class="n">search_response</span><span class="p">.</span><span class="n">total</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sh">'</span><span class="s">No results found.</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Let’s try it out!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; from provider.met_provider import MetProvider
&gt;&gt;&gt; from service.search_service import SearchService
&gt;&gt;&gt; search_service = SearchService(MetProvider('https://collectionapi.metmuseum.o\
rg'))
&gt;&gt;&gt; search_service.search_by_title("The Death of Socrates")
SearchResult(object_id=436105, title='The Death of Socrates', primary_image='https://images.metmuseum.org/CRDImages/ep/original/DP-13139-001.jpg', additional_images=['https://images.metmuseum.org/CRDImages/ep/original/LC-31_45_suppl_003.jpg', 'https://images.metmuseum.org/CRDImages/ep/original/LC-31_45-2.jpg', 'https://images.metmuseum.org/CRDImages/ep/original/LC-31_45-3.jpg'], total_results=23874)
</code></pre></div></div>

<p>Much better! We now have all the details of the work nicely organized in a data validated model for us, neat!</p>

<p>That completes our Business Logic Layer for now! All that’s left is to now modify our Interface Layer to utilize this service!</p>

<h2 id="the-interface-layer">The Interface Layer</h2>

<p>The final layer of our application is the <code class="language-plaintext highlighter-rouge">Interface Layer</code>, this is where users of our application will interact with it (typically through an API). We already had this layer all along it’s our <code class="language-plaintext highlighter-rouge">main.py</code> file. But now we can greatly simplify it using the capabilities we’ve built up in the previous layers:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>

<span class="kn">from</span> <span class="n">provider.met_provider</span> <span class="kn">import</span> <span class="n">MetProvider</span>
<span class="kn">from</span> <span class="n">service.search_service</span> <span class="kn">import</span> <span class="n">SearchService</span>

<span class="n">app</span> <span class="o">=</span> <span class="nc">FastAPI</span><span class="p">()</span>
<span class="n">search_service</span> <span class="o">=</span> <span class="nc">SearchService</span><span class="p">(</span><span class="nc">MetProvider</span><span class="p">(</span><span class="sh">'</span><span class="s">https://collectionapi.metmuseum.org</span><span class="sh">'</span><span class="p">))</span>


<span class="nd">@app.get</span><span class="p">(</span><span class="sh">'</span><span class="s">/api/search</span><span class="sh">'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">Executes a search against the Metropolitan Museum of Art API and returns the url of the primary image of the first search result.

    Args:
        title: The title of the work you wish to search for.

    Returns:
        The url of the primary image of the first search result or </span><span class="sh">'</span><span class="s">No results found.</span><span class="sh">'</span><span class="s"> if no search results are found.
    </span><span class="sh">"""</span>
    <span class="n">search_result</span> <span class="o">=</span> <span class="n">search_service</span><span class="p">.</span><span class="nf">search_by_title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">search_result</span><span class="p">.</span><span class="n">primary_image</span>
</code></pre></div></div>

<p>Much simpler! If the requirements of our application change, it’s also easy to modify. Want to get the additional images too? Easy. Total number of results? Done. All without increasing the complexity of our interface layer! One final thing to do here is to provide some better error handling in the case we get no results though. If you search for something that the Met does not have right now this will cause a <code class="language-plaintext highlighter-rouge">ValueError</code> to bubble up to the top and result in a <code class="language-plaintext highlighter-rouge">500: Internal Server Error</code> response. We can change that at this layer to be something more natural like a 404 status code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span><span class="p">,</span> <span class="n">HTTPException</span>

<span class="kn">from</span> <span class="n">provider.met_provider</span> <span class="kn">import</span> <span class="n">MetProvider</span>
<span class="kn">from</span> <span class="n">service.search_service</span> <span class="kn">import</span> <span class="n">SearchService</span>

<span class="n">app</span> <span class="o">=</span> <span class="nc">FastAPI</span><span class="p">()</span>
<span class="n">search_service</span> <span class="o">=</span> <span class="nc">SearchService</span><span class="p">(</span><span class="nc">MetProvider</span><span class="p">(</span><span class="sh">'</span><span class="s">https://collectionapi.metmuseum.org</span><span class="sh">'</span><span class="p">))</span>


<span class="nd">@app.get</span><span class="p">(</span><span class="sh">'</span><span class="s">/api/search</span><span class="sh">'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">Executes a search against the Metropolitan Museum of Art API and returns the url of the primary image of the first search result.

    Args:
        title: The title of the work you wish to search for.

    Returns:
        The url of the primary image of the first search result or </span><span class="sh">'</span><span class="s">No results found.</span><span class="sh">'</span><span class="s"> if no search results are found.
    </span><span class="sh">"""</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">search_result</span> <span class="o">=</span> <span class="n">search_service</span><span class="p">.</span><span class="nf">search_by_title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">search_result</span><span class="p">.</span><span class="n">primary_image</span>
    <span class="k">except</span> <span class="nb">ValueError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">404</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="sh">'</span><span class="s">No results found.</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Congratulations! You now have a fully 3 layered application that will be flexible to changing requirements in the future! In future delves we’ll look at how we can harden this application even further and make it even more configurable. We are well on our way to plugging machine learning into it too! Full code for this part is available <a href="https://github.com/DataDelver/modern-ml-microservices/tree/part-three">here</a>.</p>

<h2 id="delve-data">Delve Data</h2>

<ul>
  <li>Breaking our application into three layers <em>Data</em>, <em>Business Logic</em>, and <em>Interface</em> allows us to separate concerns within our codebase and make it more flexible and robust.</li>
</ul>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/software%20engineering/2025/02/05/ml-micro-part-two.html" title="Delve 7: Let's Build a Modern ML Microservice Application - Part 2, The Data Layer">Delve 7: Let's Build a Modern...</a><span></span>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/software%20engineering/2024/01/28/linux-fun.html" title="Delve 3: Fun Linux Utilities">
            Delve 3: Fun Linux Utilities<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/ml%20engineering/2024/04/27/ml-engineer.html" title="Delve 4: The ML Engineer, Coming to an Enterprise Near You">
            Delve 4: The ML Engineer, Coming to an Enterprise Near You<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/software%20engineering/2025/02/05/ml-micro-part-two.html" title="Delve 7: Let's Build a Modern ML Microservice Application - Part 2, The Data Layer">
            Delve 7: Let's Build a Modern ML Microservice Application - Part 2,...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/ml%20engineering/data%20science/2023/12/23/ml-resources.html" title="Delve 2: My Recommended Machine Learning &amp; Data Science Resources!">
            Delve 2: My Recommended Machine Learning &amp; Data Science Resources!<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments">
<div id="utterances-placeholder"></div>
<script>
  const utterancesThemeFromDataTheme = () => {
    const dataTheme = document.documentElement.getAttribute('data-theme');
    return `github-${dataTheme}`;
  };

  const setUtterancesTheme = () => {
    const iframe = document.querySelector('.utterances-frame');
    if (iframe) {
      const message = {
        type: 'set-theme',
        theme: utterancesThemeFromDataTheme()
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  // dynamic change
  const observer = new MutationObserver((mutationsList, observer) => {
    for (let mutation of mutationsList) {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        setUtterancesTheme();
      }
    }
  });
  observer.observe(document.documentElement, { attributes: true, childList: false, subtree: false });

  let utterancesScript = document.createElement('script');
  utterancesScript.async = true;
  utterancesScript.src = 'https://utteranc.es/client.js';
  utterancesScript.crossOrigin = 'anonymous';
  utterancesScript.setAttribute('issue-term', 'title');
  utterancesScript.setAttribute('label', 'utterances comment');
  utterancesScript.setAttribute('repo', 'DataDelver/datadelver.github.io');
  utterancesScript.setAttribute('theme', utterancesThemeFromDataTheme());

  const placeholder = document.getElementById('utterances-placeholder');
  placeholder.parentNode.replaceChild(utterancesScript, placeholder);
</script>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Copyright © 2023-2025 DataDelver</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
